{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#99a5ce",
        "activityBar.activeBorder": "#f5e9ec",
        "activityBar.background": "#99a5ce",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f5e9ec",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#99a5ce",
        "statusBar.background": "#7787be",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#5469ad",
        "statusBarItem.remoteBackground": "#7787be",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#7787be",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#7787be99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#7787be"
}